# GestorPassword

./: GestorPassword.sln  README.md
GestorPassword/: GestorPassword.csproj  Program.cs  appsettings.json
GestorPassword.Core.Application/: GestorPassword.Core.Application.csproj  ServicesRegitration.cs
GestorPassword.Core.Application/Dtos/Account/Request/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs
GestorPassword.Core.Application/Dtos/Account/Response/: AuthenticationResponse.cs  ForgotPasswordReponse.cs  RegisterResponse.cs  ResetPasswordReponse.cs  UpdateResponse.cs
GestorPassword.Core.Application/Dtos/Email/: EmailRequest.cs
GestorPassword.Core.Application/Helpers/: SessionHelper.cs
GestorPassword.Core.Application/Interfaces/Repositories/: IPasswordItemRepository.cs
GestorPassword.Core.Application/Interfaces/Services/: IAccountServices.cs  IEmailService.cs  IPasswordItemServices.cs  IUserService.cs
GestorPassword.Core.Application/Mappings/: GeneralProfile.cs
GestorPassword.Core.Application/Services/: PasswordItemServices.cs  UserService.cs
GestorPassword.Core.Application/ViewModel/PasswordItem/: PasswordItemViewModel.cs  SavePasswordItemViewModel.cs
GestorPassword.Core.Application/ViewModel/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UpdateUserViewModel.cs
GestorPassword.Core.Domain/Entities/: PasswordItem.cs
GestorPassword.Core.Domain/Settings/: MainSetting.cs
GestorPassword.Identity/: GestorPassword.Infrastructure.Identity.csproj  ServicesRegistration.cs
GestorPassword.Identity/Context/: IdentityContext.cs
GestorPassword.Identity/Entities/: ApplitationUser.cs
GestorPassword.Identity/Migrations/: 20240626190544_primeraMigracion.Designer.cs  20240626190544_primeraMigracion.cs  IdentityContextModelSnapshot.cs
GestorPassword.Identity/Services/: AccountServices.cs
GestorPassword.Infrastructure.Persistence/: GestorPassword.Infrastructure.Persistence.csproj  ServicesRegistration.cs
GestorPassword.Infrastructure.Persistence/Context/: ApplicactionContext.cs
GestorPassword.Infrastructure.Persistence/Migrations/: 20240626195818_primeraMigracion.Designer.cs  20240626195818_primeraMigracion.cs  ApplicactionContextModelSnapshot.cs
GestorPassword.Infrastructure.Persistence/Repositories/: PasswordItemRepository.cs
GestorPassword.Infrastructure.Shared/: GestorPassword.Infrastructure.Shared.csproj  ServiceRegistration.cs
GestorPassword.Infrastructure.Shared/Service/: EmailService.cs
GestorPassword/Controllers/: PasswordItemController.cs  UserController.cs
GestorPassword/Middlewares/: ValidateUserSession.cs
GestorPassword/Models/: ErrorViewModel.cs
GestorPassword/Properties/: launchSettings.json
GestorPassword/Views/: _ViewImports.cshtml
GestorPassword/Views/PasswordItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestorPassword/Views/Shared/: _Layout.cshtml
GestorPassword/Views/User/: ConfirmEmail.cshtml  Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
GestorPassword/wwwroot/css/: estilos.css  site.css
