<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPassword.Core.Application\GestorPassword.Core.Application.csproj" />
    <ProjectReference Include="..\GestorPassword.Core.Domain\GestorPassword.Core.Domain.csproj" />
    <ProjectReference Include="..\GestorPassword.Identity\GestorPassword.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\GestorPassword.Infrastructure.Persistence\GestorPassword.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\GestorPassword.Infrastructure.Shared\GestorPassword.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
